/* work sans font */
<>
  @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;800&family=Work+Sans:wght@400;500;600;700;800&display=swap');
  *{
    font-family: 'Open Sans', sans-serif;
font-family: 'Work Sans', sans-serif;
  }
  /* shared style */
  .btn-primary{
    border-radius: 8px;
background: #FF900E;
padding: 20px 25px;
color: #fff;
font-size: 1.25rem;
cursor: pointer;
border: 0;

  }
  /*-----header part------  */
  header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
  }
  /* nav style */
  nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .nav-tittle{
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;
  }
  nav >ul{
    display: flex;
  }
  nav li{
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
  }
  nav li a{
    text-decoration: none;
    color: #424242;
  }
  /* banner style */
  .banner-contain, .banner{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
  }
  .banner-tittle{
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
  }
  .describe{
     color: #727272;
  }
  .banner img{
    margin-top: 20px;
    width: 100%;
  }
/* main part features */
main{
  max-width: 1440px;
  margin: 0 auto;
}
.features{
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 40px;
}
.features-image{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 10px;
  border-radius: 10px;
}
.features-details{
  padding: 0 70px;
  margin-top: 120px;
  justify-content: center;
  align-items: center;
  text-align: center;
}





  /* ------resopnsive media queries((mobile) -----*/
  @media screen and (max-width:576px) {
    header,.features-details{
      padding: 20px;
    }
    nav, .features{
      flex-direction: column;
    }
    .features-image{
      grid-template-columns:1fr;
    }
    
  }
  /* ------responsive media queries (tablet) */
  @media screen and (min-width:576px) and (max-width:960px){
    nav, .features{
      flex-direction: column;
    }
    header,.features-details {
      padding: 50px; 
  }
  .features-image{ grid-template-columns:1fr;
  }
}